backend = "xrender";
#vsync = true;
#glx-use-copysubbuffer-mesa = true;
#experimental-backends = true;
#glx-copy-from-front = true;
#glx-swap-method = 2;
#xrender-sync = true;
#xrender-sync-fence = true;
#blur:
#{
#method= "kernel";
#kernel= "7x7box";
#strength="2";
#background =true;
#};
#blur-background-fixed = true;
#blur-background-frame = true;

corner-radius = 15;
rounded-corners-exclude=[
 "class_g='Polybar'"
]
#opacity-rule = [
#"80:class_g = 'Polybar'"
#]
