configuration {
	modi:				"drun";
	font:				"MesloLGS Nerd Font Mono Medium 14";
	display-drun: 			"";
	sidebar-mode: 			false;
}

@theme "/dev/null"

* {
	bg:				rgba(30,30,46,0.8);
	fg:				#C0A36e;
	button:				#9e9e95;

	//background-color:		rgba(31,31,40,0.8);
	background-color:  		@bg;
	text-color:			@fg;
}

window {
	transparency:                   "real";
	border-radius:                  7px;
	width:			    	35%;
	y-offset:                       10px;
	// padding: 			20px;
	location: 			center;
}

prompt { enabled: false; }

entry {
//	placeholder:			"Search";
	expand:                         true;
	padding:                        5px 2% 5px 2%;
	background-color:               rgba(0,0,0,0);
        placeholder-color:              @fg;
}

inputbar {
	children: 			[ prompt, entry ];
	background-color:               rgba(0,0,0,0); 
	text-color:                     @fg;
	expand:                         false;
	border-radius:                  6px;
	//padding:                        8px;
}

listview {
	columns:                        1;
	lines:	                        6;
	cycle:                          false;
	dynamic:                        true;
	layout:                         vertical;
	background-color:		rgba(0,0,0,0);
}

mainbox {
	children:                       [ inputbar, listview ];
	spacing:                       	2%;
	padding:                        2% 0% 2% 0%;
	background-color:		rgba(0,0,0,0);
}

element {
	orientation:                    vertical;
	border-radius:                  0%;
	background-color:		rgba(0,0,0,0);
	padding:                        1.5% 0% 1.5% 0%;
}

element-text {
	expand:                         true;
	vertical-align:                 0.5;
	margin:                         0.5% 3% 0% 3%;
	background-color:               rgba(0,0,0,0);
        text-color:                     inherit;
}

element selected {
	background-color:               @fg;
	text-color:                     #1e1e2e;
	//border-radius:                  6px;
}
