#include themes/kitty/dist/kanagawa.conf
include current-theme.conf
font_size 16
font_family Jetbrains Mono Nerd Font
background_opacity 0.9
adjust_line_height 110%
cursor_shape block 
allow_remote_control yes
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab
map ctrl+t new_tab
shell_integration no-cursor
